<link rel="stylesheet" href="styles.css">
<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
<!------ Include the above in your HEAD tag ---------->

<div class="sidenav">
         <div class="login-main-text">
            <h2>NutriPass<br></h2>
         </div>
      </div>
      <div class="main">
         <div class="col-md-6 col-sm-12">
            <div class="login-form">
               <form>
                  <div class="form-group">
                     <label>Login</label>
                     <input type="text" class="form-control" placeholder="Login">
                  </div>
                  <div class="form-group">
                     <label>Senha</label>
                     <input type="password" class="form-control" placeholder="Senha">
                  </div>
                  <button type="reset" class="btn btn-black" onclick="Tela2()">Login</button>
                  <button type="submit" class="btn btn-secondary">Registrar</button>
               </form>
            </div>
         </div>
      </div>
      <script>
        function Tela2() {
            window.location.href = "pagina1.html";
        }
      </script>