<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<!------ Include the above in your HEAD tag ---------->
<form action="">
<h3>Calcular Taxa de Metabolismo Basal</h3>
  <div class="form-group">
    <label>Nome</label>
        <input type="text" class="form-control" placeholder="Nome">
  </div>
  <div class="form-group">
    <label>Peso</label>
        <input type="number" class="form-control" placeholder="Peso">
  </div>
    <div class="form-group">
      <label>Altura(centrimetos)</label>
      <input type="number" class="form-control" placeholder="Altura">
  </div>
    <label>Idade</label>
    <input type="number" class="form-control" placeholder="Idade">
  </div>
    <div class="form-group">
      <label>Sexo</label>
      <input type="text" class="form-control" placeholder="Sexo">
  </div>
  <div class="form-group">
    <label>Fator Atividade(1-7)</label>
    <input type="text" class="form-control" placeholder="Fator Atividade">
  </div>
  <button type="submit" class="btn btn-info">Calcular</button>
  <button type="button" class="btn btn-default">Cancelar</button>
</form>
<script>
  const form=document.querySelector("form");
  form.addEventListener("submit", RandomSubmit);
  async function RandomSubmit(event) {
            event.preventDefault();
            const data=new FormData(event.target);
            const formvalues = Object.fromEntries(data.entries());
            const retorno = await postJSON(formvalues);
            window.alert(retorno.data);
        }
        async function postJSON(data) {
  try {
    const response = await fetch("http://127.0.0.1:8080/nutripass", {
      method: "POST", // or 'PUT'
      headers: {
        "Content-Type": "application/json",
      },
      body: JSON.stringify(data),
    });

    const result = await response.json();
    console.log("Success:", result);
  } catch (error) {
    console.error("Error:", error);
  }
}

</script>
